#@TYPE: Machine
#@NAME: i.MX 8DXL DDR3 EVK Board
#@DESCRIPTION: Machine configuration for NXP i.MX 8DXL DDR3 Evaluation Kit (EVK) Board
#@MAINTAINER: Lauren Post <lauren.post@nxp.com>

MACHINEOVERRIDES =. "mx8:mx8x:mx8dxl:mx8dxla1:"


require conf/machine/include/imx-base.inc
require conf/machine/include/arm/arch-arm64.inc
require conf/machine/include/imx8dxl-common.inc

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd]   = "imx8dxl_ddr3_evk_defconfig,sdcard"
UBOOT_CONFIG[nand]   = "imx8dxl_ddr3_evk_nand_defconfig,ubifs"

BOARD_TYPE = "ddr3-evk"
