#@TYPE: Machine
#@NAME: NXP i.MX8MPlus DDR4 Evaluation Kit
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for NXP i.MX8MPlus DDR4 EVK
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

MACHINE_FEATURES += " pci wifi bluetooth optee nxp8997"

KERNEL_DEVICETREE = " \
                     freescale/imx8mp-ddr4-evk.dtb \
"

WKS_FILE_DEPENDS_append = " imx-m7-demos"
IMAGE_BOOT_FILES += "imx8mp_m7_TCM_hello_world.bin \
                    imx8mp_m7_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
                    imx8mp_m7_TCM_rpmsg_lite_str_echo_rtos.bin \
                    imx8mp_m7_TCM_sai_low_power_audio.bin \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8mp_ddr4_evk_defconfig,sdcard"
UBOOT_CONFIG[nand] = "imx8mp_ddr4_evk_nand_defconfig"
UBOOT_CONFIG[ecc] = "imx8mp_ddr4_evk_inline_ecc_defconfig"

SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "ddr4_dmem_1d_202006.bin ddr4_imem_1d_202006.bin ddr4_dmem_2d_202006.bin ddr4_imem_2d_202006.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mp-ddr4-evk.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_ddr4_evk"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc1"

IMAGE_BOOTLOADER = "imx-boot"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "32"

OPTEE_BIN_EXT = "8mp"
