#@TYPE: Machine
#@NAME: NXP i.MX 8MNano EVK with LPDDR4
#@SOC: i.MX8MN
#@DESCRIPTION: Machine configuration for NXP i.MX 8MNano Evaluation Kit with LPDDR4
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

require conf/machine/imx8mn-lpddr4-evk.conf

# Include device trees for DDR4 and DDR3L
KERNEL_DEVICETREE += " \
    freescale/imx8mn-ddr4-evk.dtb \
    freescale/imx8mn-ddr4-evk-ak5558.dtb \
    freescale/imx8mn-ddr4-evk-inmate.dtb \
    freescale/imx8mn-ddr4-evk-rm67191.dtb \
    freescale/imx8mn-ddr4-evk-root.dtb \
    freescale/imx8mn-ddr4-evk-rpmsg.dtb \
    freescale/imx8mn-ddr4-evk-usd-wifi.dtb \
    freescale/imx8mn-ddr3l-evk.dtb \
    freescale/imx8mn-ddr3l-evk-ak5558.dtb \
    freescale/imx8mn-ddr3l-evk-rpmsg.dtb \
"
