#@TYPE: Machine
#@NAME: i.MX 8DXL A1 EVK
#@DESCRIPTION: i.MX 8DXL A1 Evaluation Kit (EVK) board

MACHINEOVERRIDES =. "mx8:mx8x:mx8dxl:mx8dxla1:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/arch-arm64.inc
require conf/machine/include/imx8dxl-common.inc

# Add DTB of i.MX 8DXL DDR3 EVK
KERNEL_DEVICETREE += "freescale/imx8dxl-ddr3-evk.dtb \
                     freescale/imx8dxl-ddr3-evk-rpmsg.dtb \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd]   = "imx8dxl_ddr3_evk_defconfig,sdcard"
UBOOT_CONFIG[nand]   = "imx8dxl_ddr3_evk_nand_defconfig,ubifs"

BOARD_TYPE = "ddr3-evk"

IMXBOOT_TARGETS_NAND = \
    "${@bb.utils.contains('MACHINE_FEATURES', 'optee', 'flash_spl_nand', \
                                                       'flash_nand flash_nand_fw', d)}"
