#@TYPE: Machine
#@NAME: i.MX 8 Common rootfs machine
#@SOC: i.MX 8QM and 8QXP
#@DESCRIPTION: Machine configuration for i.MX 8QM and 8QXP boards
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

MACHINEOVERRIDES =. "mx8:mx8qm:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv8a/tune-cortexa72-cortexa53.inc

MACHINE_FEATURES:append = " optee bcm43455 bcm4356 bcm4359"

# Don't include kernels in standard images
RDEPENDS:${KERNEL_PACKAGE_NAME}-base = ""
RDEPENDS:${KERNEL_PACKAGE_NAME}-image = ""

LOADADDR = ""

# Disable the serial console due to auto-serial-console
SERIAL_CONSOLES = "115200;ttyAMA0"

# we do not want to have getty running on tty1 as we run
# auto-serial-console there
USE_VT = "0"

# DEVICETREE of i.MX 8MM
KERNEL_DEVICETREE = "\
"

# DEVICETREE of i.MX 8MN
KERNEL_DEVICETREE += "\
"

# DEVICETREE of i.MX 8MQ
KERNEL_DEVICETREE += "\
"

# DEVICETREE of i.MX 8MP
KERNEL_DEVICETREE += " \
"

# DEVICETREE of i.MX 8QM
KERNEL_DEVICETREE += "\
"

# DEVICETREE of i.MX 8QM Validation
KERNEL_DEVICETREE += "\
"

# DEVICETREE of i.MX 8QXP
KERNEL_DEVICETREE += "\
"

# DEVICETREE of i.MX 8QXP Validation
KERNEL_DEVICETREE += "\
"

# DEVICETREE of i.MX 8DXL
KERNEL_DEVICETREE += "\
                      "

# DEVICETREE of i.MX 8DXL DDR3 EVK Board
KERNEL_DEVICETREE += ""

# DEVICETREE of i.MX 8ULP
KERNEL_DEVICETREE += " \
"

UBOOT_MAKE_TARGET = \
    "${@bb.utils.contains('MACHINE_FEATURES', 'optee', '', \
                                                        'u-boot.bin', d)}"
SPL_BINARY = \
    "${@bb.utils.contains('MACHINE_FEATURES', 'optee', 'spl/u-boot-spl.bin', \
                                                        '', d)}"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd]   = "imx8qm_mek_defconfig,sdcard"
UBOOT_CONFIG[fspi] = "imx8qm_mek_fspi_defconfig"

IMAGE_BOOTLOADER = "imx-boot"
IMX_BOOT_SEEK = "32"

IMAGE_BOOT_FILES += "hdmitxfw.bin hdmirxfw.bin dpfw.bin"

BOARD_TYPE = "mek"

IMXBOOT_TARGETS_SD = \
    "${@bb.utils.contains('MACHINE_FEATURES', 'optee', 'flash_b0_spl_container', \
                                                        'flash_b0', d)}"
IMXBOOT_TARGETS_FSPI = \
    "${@bb.utils.contains('MACHINE_FEATURES', 'optee', 'flash_b0_spl_flexspi_container', \
                                                        'flash_b0_flexspi', d)}"
IMXBOOT_TARGETS = \
    "${@bb.utils.contains('UBOOT_CONFIG',         'sd', '${IMXBOOT_TARGETS_SD}', \
                                                        '${IMXBOOT_TARGETS_FSPI}', d)}"
