#@TYPE: Machine
#@NAME: NXP i.MX8MM LPDDR4 + QCA Wi-Fi Evaluation Kit
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for NXP i.MX8MMini LPDDR4 + QCA Wi-Fi EVK
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

require conf/machine/imx8mmlpddr4evk.conf


UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8mm_evk_qca_config,sdcard"
UBOOT_CONFIG[fspi] = "imx8mm_evk_qca_fspi_defconfig"

# KERNEL DTB
KERNEL_DEVICETREE = " \
    freescale/imx8mm-evk-qca-wifi.dtb \
    freescale/imx8mm-evk-revb-qca-wifi.dtb \
"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mm-evk-qca-wifi.dtb"
