#@TYPE: Machine
#@NAME: i.MX 8ULP 9x9 EVK
#@SOC: i.MX8ULP
#@DESCRIPTION: Machine configuration for NXP i.MX 8ULP 9x9 Evaluation Kit with LPDDR4
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

require include/imx8ulp-evk.inc

KERNEL_DEVICETREE_BASENAME = "imx8ulp-evk"

UBOOT_CONFIG_BASENAME = "imx8ulp_9x9_evk"
