#@TYPE: Machine
#@NAME: i.MX 8DXL A1 EVK
#@DESCRIPTION: i.MX 8DXL A1 Evaluation Kit (EVK) board

MACHINEOVERRIDES =. "mx8:mx8x:mx8dxl:mx8dxla1:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/arch-arm64.inc
require conf/machine/include/imx8dxl-common.inc

KERNEL_DEVICETREE = "freescale/imx8dxl-evk.dtb \
                     freescale/imx8dxl-evk-enet0.dtb freescale/imx8dxl-evk-enet0-tja1100.dtb \
                     freescale/imx8dxl-evk-inmate.dtb \
                     freescale/imx8dxl-evk-lcdif.dtb freescale/imx8dxl-evk-lpspi-slave.dtb \
                     freescale/imx8dxl-evk-pcie-ep.dtb \
                     freescale/imx8dxl-evk-root.dtb \
                     freescale/imx8dxl-evk-rpmsg.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd]   = "imx8dxl_evk_defconfig,sdcard"
UBOOT_CONFIG[fspi]   = "imx8dxl_evk_fspi_defconfig"

BOARD_TYPE = "evk"
